# Весовые коэффициенты важности характеристики для всего механизма в целом.
# (Общее для всех вариантов)
from enums import TypeRigor

importance_coefficients_str = '''
1.1; Полнота описаний и соответствие действительности КИБ; 0,17;
1.2; Полнота и неизбыточность перечня защищаемых ресурсов; 0,17;
1.3; Соответствие документов, определяющих ответственность за осуществление несанкционированных действий, политике ИБ; 0,25;
1.4; Содержательность Положения о подразделении по ЗИ; 0,25;
1.5; Соответствие техпаспортов на ЗП настоящим характеристикам ЗП; 0,16;
2.1; Местоположение ЗП на территории предприятия; 0,60;
2.2; Этаж, на котором расположено ЗП; 0,40;
3.1; Материал и толщина стен ЗП; 0,07;
3.2; Материал и толщина дверей ЗП; 0,14;
3.3; Конструкция дверного проёма; 0,18;
3.4; Тип запорного механизма; 0,14;
3.5; Количество запорных механизмов; 0,11;
3.6; Материал оконных рам; 0,04;
3.7; Тип остекления; 0,07;
3.8; Тип запорного механизма оконной рамы; 0,07;
3.9; Класс укреплённости ограждающей конструкции окна; 0,14;
3.10; Материал и толщина пола и потолка; 0,04;
4.1; Наличие сертифицированных АРМ; 0,28;
4.2; Наличие сертифицированных ТА; 0,08;
4.3; Периодичность спецпроверок АРМ; 0,28;
4.4; Периодичность спецпроверок ТА; 0,08;
4.5; Периодичность спецпроверок ВТСС; 0,28;
5.1; Тип ограждения территории; 0,17;
5.2; Высота ограждения; 0,25;
5.3; Материал и толщина ограждения; 0,17;
5.4; Вид организации КПП; 0,16;
5.5; Порядок организации доступа; 0,25;
6.1; Механизм аутентификации; 0,33;
6.2; Порядок организации доступа; 0,67;
7.1; Соответствие условий эксплуатации ОТСС предписаниям и документации; 0,32;
7.2; Соответствие условий эксплуатации ВТСС предписаниям и документации; 0,23;
7.3; Контроль за соблюдением предписаний эксплуатации ЗП во время проведения конфиденциальных мероприятий; 0,45;
8.1; Тип системы; 0,40;
8.2; Тип извещателей; 0,20;
8.3; Количество извещателей на ед. площади; 0,40;
9.1; Тип системы; 0,15;
9.2; Полнота комплектации ЗП датчиками СОТ; 0,45;
9.3; Местоположение ПЦО; 0,18;
9.4; Количество рубежей охранной сигнализации; 0,22;
10.1; Защита окон от наблюдения снаружи; 0,25;
10.2; Порядок использования бумажных документов; 0,50;
10.3; Расположение средств отображения электронной информации; 0,25;
11.1; Коэффициент звукоизоляции стен ЗП; 0,08;
11.2; Коэффициент звукоизоляции дверей ЗП; 0,33;
11.3; Коэффициент звукоизоляции окон ЗП; 0,17;
11.4; Качество звукоизоляции инженерно-технических систем жизнеобеспечения; 0,42;
12.1; Полнота комплектации ЗП вибро-акустическими излучателями; 0,31;
12.2; Тип спектра шумового сигнала; 0,16;
12.3; Мощность шумового сигнала; 0,22;
12.4; Порядок использования средств акустической защиты; 0,31;
13.1; Оборудование телефонных линий сертифицированными средствами защиты информации от утечки за счёт электроакустического преобразования; 0,34;
13.2; Оборудование радиотрансляционных линий сертифицированными средствами защиты информации от утечки за счёт электроакустического преобразования; 0,33;
13.3; Оборудование проводных линий системы пожарной и охранной сигнализации сертифицированными средствами защиты информации от утечки за счёт электроакустического преобразования; 0,33;
14.1; Тип преобразования акустических сигналов в проводных телефонных линиях; 0,34;
14.2; Шифрование акустического сигнала в цифровых линиях связи; 0,33;
14.3; Защита проводных линий связи от подключения средств съёма сигнала; 0,33;
15.1; Количество резервных серверов обработки информации; 0,39;
15.2; Количество резервных принтеров; 0,06;
15.3; Количество резервных рабочих станций; 0,20;
15.4; Количество резервных факсов (факс-модемов); 0,06;
15.5; Количество резервных коммуникационных устройств КС; 0,29;
16.1; Распределение пользователей по рабочим группам; 0,10;
16.2; Назначение прав доступа к ИР; 0,18;
16.3; Тип механизма управления доступом к ИР; 0,14;
16.4; Длина пароля; 0,06;
16.5; Требование специальных символов; 0,06;
16.6; Порядок использования аутентификационных данных; 0,18;
16.7; Периодичность смены паролей; 0,10;
16.8; Порядок использования технических средств подтверждения подлинности; 0,18;
17.1; Тип системы регистрации действий пользователей АС; 0,38;
17.2; Полнота и неизбыточность списка типов регистрируемых событий; 0,24;
17.3; Периодичность проведения анализа log-файлов; 0,38;
18.1; Количество резервных копий информационных массивов; 0,22;
18.2; Периодичность резервирования информационных массивов; 0,44;
18.3; Механизм защиты информационных массивов на внешних носителях; 0,34;
19.1; Порядок оборота (использования) внешних носителей; 0,50;
19.2; Место хранения внешних носителей; 0,50;
20.1; Тип криптоалгоритма симметричного шифрования; 0,19;
20.2; Длина ключа симметричного шифра; 0,09;
20.3; Количество криптопримитивов; 0,14;
20.4; Количество раундов шифрования; 0,09;
20.5; Тип криптоалгоритма асимметричного шифрования; 0,19;
20.6; Длина закрытого ключа асимметричного шифра; 0,15;
20.7; Длина открытого ключа асимметричного шифра; 0,15;
21.1; Тип механизма управления доступом к объектам БД; 0,50;
21.2; Реализация системы регистрации (аудита) доступа к объектам БД; 0,50;
22.1; Тип канала передачи электронной информации; 0,09;
22.2; Тип протокола передачи электронной информации; 0,25;
22.3; Криптостойкость алгоритмов шифрования (п. 20); 0,33;
22.4; Порядок использования ЭЦП; 0,33;
23.1; Периодичность обновления базы сигнатур вирусов; 0,06;
23.2; Механизм функционирования антивируса; 0,12;
23.3; Качество настройки антивирусаа; 0,12;
23.4; Периодичность установки обновлений в ОС; 0,18;
23.5; Периодичность обновления модулей МЭ; 0,12;
23.6; Механизм функционирования МЭ; 0,18;
23.7; Качество настройки МЭ; 0,22;
'''

# значения степени соответствия количественной характеристики СЗИ требованиям ИБ или номер
# альтернативы качественной характеристики СЗИ
# (По вариантам)
vars_data_str = '''
1.1 7 1.2 10 1.3 8 1.4 2
1.5 10 2.1 0 2.2 0,73 3.1 0
3.2 3 3.3 0 3.4 7 3.5 0,45
3.6 5 3.7 2 3.8 1 3.9 0
3.10 10 4.1 9 4.2 5 4.3 0,59
4.4 0,21 4.5 0,23 5.1 7 5.2 0,34
5.3 4 5.4 7 5.5 3 6.1 3
6.2 8 7.1 10 7.2 5 7.3 8
8.1 6 8.2 3 8.3 1 9.1 8
9.2 10 9.3 9 9.4 0,94 10.1 0
10.2 9 10.3 0 11.1 0,05 11.2 0,03
11.3 0,14 11.4 1 12.1 9 12.2 0
12.3 0,94 12.4 9 13.1 6 13.2 7
13.3 7 14.1 0 14.2 10 14.3 7
15.1 0,84 15.2 0,85 15.3 0,82 15.4 0,44
15.5 0,51 16.1 10 16.2 0 16.3 10
16.4 0,02 16.5 0 16.6 8 16.7 0,34
16.8 10 17.1 10 17.2 9 17.3 0,26
18.1 0,71 18.2 0,71 18.3 10 19.1 4
19.2 3 20.1 6 20.2 0,34 20.3 0,11
20.4 0,54 20.5 0 20.6 0,11 20.7 0,87
21.1 0 21.2 6 22.1 9 22.2 10
22.3 8 22.4 0 23.1 0,63 23.2 10
23.3 7 23.4 0,36 23.5 0,78 23.6 5
23.7 5
'''

# Пределы достаточности для угрозы конфиденциальности
# (Общее для всех вариантов)
limit_sufficiency_konf_str = """
0,27	0,42	0,52	0,24	0,24	0,22	0,25
0,00	0,00	0,00	0,62	0,64	0,00	0,00
0,00	0,25	0,26	0,00	0,00	0,00	0,00
0,44	0,00	0,00	0,00	0,00	0,54	0,49
0,46	0,51	0,54	0,48	0,45	0,41	0,41
0,00	0,59	0,67	0,50	0,00	0,41	0,00
0,00	0,00	0,00	0,52	0,42	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,45	0,45	0,00	0,00	0,00	0,00
0,00	0,00	0,57	0,00	0,65	0,00	0,00
0,00	0,00	0,00	0,80	0,00	0,00	0,00
0,00	0,00	0,00	0,83	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,66	0,63
0,00	0,00	0,00	0,69	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,56	0,00	0,00	0,00	0,00	0,00	0,00
0,52	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,55	0,55	0,00	0,00	0,00	0,00
0,74	0,58	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,63	0,00	0,00	0,00	0,00	0,00	0,00
0,52	0,00	0,00	0,00	0,00	0,00	0,00
"""

# Пределы достаточности для угрозы целостности
# (Общее для всех вариантов)
limit_sufficiency_integrity_str = """
0,32	0,32	0,25	0,35	0,46	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,25	0,23	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,38	0,54	0,57	0,00	0,00
0,00	0,00	0,00	0,65	0,68	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,81
0,00	0,00	0,00	0,48	0,48	0,00	0,36
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,57	0,58	0,45	0,00	0,00	0,00
0,00	0,63	0,60	0,00	0,00	0,00	0,00
0,00	0,58	0,58	0,63	0,62	0,73	0,53
0,00	0,49	0,44	0,55	0,54	0,00	0,00
0,00	0,46	0,49	0,43	0,00	0,00	0,00
0,00	0,64	0,70	0,00	0,00	0,00	0,00
0,00	0,33	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,53	0,00	0,00	0,00	0,00
"""

# Пределы достаточности для угрозы доступности
# (Общее для всех вариантов)
limit_sufficiency_availability_str = """
0,00	0,00	0,00	0,40	0,00	0,46	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,33	0,30	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,43	0,46	0,00
0,00	0,00	0,00	0,00	0,48	0,57	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,43	0,53	0,00
0,00	0,00	0,00	0,00	0,00	0,58	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,56	0,00	0,38
0,00	0,00	0,00	0,00	0,46	0,00	0,55
0,00	0,00	0,00	0,43	0,00	0,00	0,62
0,00	0,00	0,00	0,00	0,58	0,00	0,00
0,00	0,00	0,00	0,72	0,55	0,66	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00	0,00
"""

# Пределы достаточности для угрозы целостности СОИ
# (Общее для всех вариантов)
limit_sufficiency_integrity_soi_str = """
0,20	0,36	0,38	0,35	0,00	0,00
0,00	0,38	0,32	0,26	0,00	0,00
0,00	0,55	0,57	0,49	0,00	0,64
0,00	0,00	0,44	0,42	0,00	0,00
0,00	0,62	0,56	0,54	0,65	0,62
0,00	0,72	0,66	0,62	0,00	0,70
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,52	0,43	0,54	0,55
0,00	0,66	0,61	0,57	0,62	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,60	0,00	0,00	0,47	0,00	0,00
0,63	0,00	0,00	0,52	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,00	0,00	0,00	0,00	0,00	0,00
0,65	0,00	0,43	0,55	0,00	0,00
"""

# Уровень строгости из альтернативного описания характеристик механизмов ИБ
# (Общее для всех вариантов)
alternative_characterization_descriptions = {
    '1.1': TypeRigor.HIGH,
    '1.2': TypeRigor.VERY_HIGH,
    '1.3': TypeRigor.HIGH,
    '1.4': TypeRigor.HIGH,
    '1.5': TypeRigor.ABOVE_MEDIUM,

    '2.1': TypeRigor.ABOVE_MEDIUM,
    '2.2': TypeRigor.TYPE_3,

    '3.1': TypeRigor.NOT_BELOW_MEDIUM,
    '3.2': TypeRigor.NOT_BELOW_MEDIUM,
    '3.3': TypeRigor.ABOVE_MEDIUM,
    '3.4': TypeRigor.HIGH,
    '3.5': TypeRigor.TYPE_1,
    '3.6': TypeRigor.ABOVE_MEDIUM,
    '3.7': TypeRigor.ABOVE_MEDIUM,
    '3.8': TypeRigor.HIGH,
    '3.9': TypeRigor.NOT_BELOW_MEDIUM,
    '3.10': TypeRigor.NOT_BELOW_MEDIUM,

    '4.1': TypeRigor.VERY_HIGH,
    '4.2': TypeRigor.VERY_HIGH,
    '4.3': TypeRigor.TYPE_2,
    '4.4': TypeRigor.TYPE_2,
    '4.5': TypeRigor.TYPE_2,

    '5.1': TypeRigor.ABOVE_MEDIUM,
    '5.2': TypeRigor.TYPE_1,
    '5.3': TypeRigor.NOT_BELOW_MEDIUM,
    '5.4': TypeRigor.NOT_BELOW_MEDIUM,
    '5.5': TypeRigor.HIGH,

    '6.1': TypeRigor.HIGH,
    '6.2': TypeRigor.ABOVE_MEDIUM,

    '7.1': TypeRigor.HIGH,
    '7.2': TypeRigor.NOT_BELOW_MEDIUM,
    '7.3': TypeRigor.VERY_HIGH,

    '8.1': TypeRigor.NOT_BELOW_MEDIUM,
    '8.2': TypeRigor.ABOVE_MEDIUM,
    '8.3': TypeRigor.TYPE_1,

    '9.1': TypeRigor.HIGH,
    '9.2': TypeRigor.HIGH,
    '9.3': TypeRigor.ABOVE_MEDIUM,
    '9.4': TypeRigor.TYPE_1,

    '10.1': TypeRigor.HIGH,
    '10.2': TypeRigor.VERY_HIGH,
    '10.3': TypeRigor.HIGH,

    '11.1': TypeRigor.TYPE_1,
    '11.2': TypeRigor.TYPE_1,
    '11.3': TypeRigor.TYPE_1,
    '11.4': TypeRigor.HIGH,

    '12.1': TypeRigor.HIGH,
    '12.2': TypeRigor.NOT_BELOW_MEDIUM,
    '12.3': TypeRigor.TYPE_1,
    '12.4': TypeRigor.VERY_HIGH,

    '13.1': TypeRigor.HIGH,
    '13.2': TypeRigor.HIGH,
    '13.3': TypeRigor.HIGH,

    '14.1': TypeRigor.ABOVE_MEDIUM,
    '14.2': TypeRigor.HIGH,
    '14.3': TypeRigor.NOT_BELOW_MEDIUM,

    '15.1': TypeRigor.TYPE_3,
    '15.2': TypeRigor.TYPE_1,
    '15.3': TypeRigor.TYPE_3,
    '15.4': TypeRigor.TYPE_1,
    '15.5': TypeRigor.TYPE_1,

    '16.1': TypeRigor.NOT_BELOW_MEDIUM,
    '16.2': TypeRigor.HIGH,
    '16.3': TypeRigor.NOT_BELOW_MEDIUM,
    '16.4': TypeRigor.TYPE_1,
    '16.5': TypeRigor.HIGH,
    '16.6': TypeRigor.HIGH,
    '16.7': TypeRigor.TYPE_2,
    '16.8': TypeRigor.HIGH,

    '17.1': TypeRigor.ABOVE_MEDIUM,
    '17.2': TypeRigor.NOT_BELOW_MEDIUM,
    '17.3': TypeRigor.TYPE_2,

    '18.1': TypeRigor.TYPE_3,
    '18.2': TypeRigor.TYPE_2,
    '18.3': TypeRigor.HIGH,

    '19.1': TypeRigor.HIGH,
    '19.2': TypeRigor.HIGH,

    '20.1': TypeRigor.ABOVE_MEDIUM,
    '20.2': TypeRigor.TYPE_1,
    '20.3': TypeRigor.TYPE_1,
    '20.4': TypeRigor.TYPE_1,
    '20.5': TypeRigor.ABOVE_MEDIUM,
    '20.6': TypeRigor.TYPE_1,
    '20.7': TypeRigor.TYPE_1,

    '21.1': TypeRigor.HIGH,
    '21.2': TypeRigor.ABOVE_MEDIUM,

    '22.1': TypeRigor.HIGH,
    '22.2': TypeRigor.ABOVE_MEDIUM,
    '22.3': TypeRigor.ABOVE_MEDIUM,
    '22.4': TypeRigor.NOT_BELOW_MEDIUM,

    '23.1': TypeRigor.TYPE_2,
    '23.2': TypeRigor.ABOVE_MEDIUM,
    '23.3': TypeRigor.HIGH,
    '23.4': TypeRigor.TYPE_2,
    '23.5': TypeRigor.TYPE_2,
    '23.6': TypeRigor.ABOVE_MEDIUM,
    '23.7': TypeRigor.HIGH,
}

# НЕОБЯЗАТЕЛЬНО... ПРОСТО ДЛЯ БОЛЕЕ ОСМЫСЛЕННОГО ВЫВОДА

#
# Названия механизмов
#

mechanism_names = {
    '1': 'Пакет организационных документов по обеспечениюИБ',
    '2': 'Территориальное размещение ЗП',
    '3': 'Инженерно-техническая укреплённость ЗП.',
    '4': 'Аттестация ЗП.',
    '5': 'Физический доступ на территорию предприятия.',
    '6': 'Физический доступ в ЗП',
    '7': 'Организационно-режимные меры при эксплуатации ЗП',
    '8': 'Противопожарная система.',
    '9': 'Система охранной сигнализации.',
    '10': 'Защита видовой информации.',
    '11': 'Звукоизоляция ограждающих конструкций ЗП.',
    '12': 'Акустическое зашумление.',
    '13': 'Защита акустической информации от утечки по каналам с преобразованием.',
    '14': 'Защита акустической информации при передаче её по линиям связи.',
    '15': 'Резервирование технических средств обработки и передачи информации.',
    '16': 'Управление логическим доступом к ИР и ПО.',
    '17': 'Регистрация и контроль действий пользователей АС.',
    '18': 'Дублирование массивов и носителей информации.',
    '19': 'Учёт и хранение носителей информации.',
    '20': 'Криптографическая ЗИ.',
    '21': 'Защита информации в электронных массивах и БД.',
    '22': 'Защита электронной информации, передаваемой по линиям связи.',
    '23': 'Защита от внедрения в АС вредоносных программ.',
}

#
# Названия угроз
#

threats_names = {
    '1.1': 'Перехват данных, циркулирующих в локальной сети',
    '1.2': 'Дублирование данных с электронных носителей',
    '1.3': 'Копирование данных, представленных на бумажных носителях',
    '1.4': 'Утечка данных по акустическим и виброакустическим каналам',
    '1.5': 'Утечка данных по оптическому каналу',
    '1.6': 'Утечка данных по каналам ПЭМИН',
    '1.7': 'Утечка данных по линиям электропитания и заземления',
    '2.1': 'Ввод сотрудниками неверных данных',
    '2.2': 'Намеренное искажение данных сотрудниками',
    '2.3': 'Нарушение целостности БД',
    '2.4': 'Подмена данных на электронных носителях',
    '2.5': 'Подмена данных на бумажных носителях',
    '2.6': 'Потеря данных в результате сбоев системы электропитания',
    '2.7': 'Потеря данных в результате пожара и других чрезвычайных ситуациях',
    '3.1': 'Отказ в доступе к данным в БД и электронных массивах',
    '3.2': 'Нарушение работы СКУД ',
    '3.3': 'Нарушение своевременности информационного обмена',
    '3.4': 'Потеря электронных носителей',
    '3.5': 'Невозможность доступа к информации на электронных носителях',
    '3.6': 'Потеря или порча бумажных носителей ',
    '3.7': 'Нецелевое использование программно-аппаратных средств',
    '4.1': 'Нарушение целостности программной среды ',
    '4.2': 'Кража средств обработки информации ',
    '4.3': 'Приведение в неработоспособное состояние оборудования АРМ ',
    '4.4': 'Нарушение функционирования средств хранения и обработки электронных массивов данных ',
    '4.5': 'Физическая порча линий связи ',
    '4.6': 'Разрушение хранилищ данных в неэлектронном виде',
}
